{
    "name": "2Bit Tile Generator",
    "short_name": "2Bit Tile Generator",
    "icons": [
        {
            "src": "android-chrome-192x192.png?v=1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-256x256.png?v=1",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png?v=1",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
